import React from "react";

const NotFoundPage = () => {
  return (
    <div>
      <h1>Not Found Page 404 </h1>
      <p>
        <strong>Что случилось?</strong> Вы попали на страницу, которой не
        существует Почему это произошло? <br /> В большинстве ситуаций ошибка
        404 отображается, если связь с сервером установлена, но информации по
        заданному запросу нет. <br /> Возможно, в адресе опечатка — такое
        случается при ручном наборе. <br /> Или страница была удалена, но
        сохранилась в закладках вашего браузера Что делать? <br /> Поскольку мы
        не знаем, как и откуда вы попали на эту страницу, то рекомендуем начать
        с главной А еще можно написать нам в поддержку. <br /> Если проблема
        случилась по нашей вине — например, из-за неправильного редиректа на
        страницу с изменённым адресом — мы всё поправим в кратчайшие сроки
      </p>
    </div>
  );
};

export default NotFoundPage;
